{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "hyprland/workspaces",
		"custom/weather",
    ],

    "modules-right": [
        "cpu_text",
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "clock",
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

	"custom/weather": {
		"exec": "sh ~/.dotfiles/.local/bin/wttr.sh",
		"interval": 3600,
		"format": "{}",
		"tooltip": true
	},

    "clock": {
        "format": "{:%b / %d  %I:%M / %p}",
        "tooltip": false
    },

    "cpu": {
        "format": "CPU / {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },



    "memory": {
        "format": "RAM / {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "network": {
        "format-wifi" : "WIFI / UP",
        "format-ethernet": "ENTH UP",
        "format-disconnected" : "NETWORK OFFLINE",
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "VOL / {volume}%",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "tooltip": false
    }
}

